<html>
  <head>
    <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
	    
    <link rel="stylesheet" href="css/main.css"> 
    <link rel="apple-touch-icon" href="meta/App-logo.PNG">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <style>
	  
	  
h1 {
  font-size: 36px;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #424547;
}

p {
 font-size: 16px;
}

input {
  font-size: 24px;
}

input[type=text] {
  color: #424547;
  border: 1px solid #c2c2c2;
}

em {
  font-style: normal;
  font-weight: bold;
  color: royalblue;
}

#messagesDiv {
  background-color: black;
  border-radius: 15px;
  overflow: auto;
  height: 230px;
  width: 80%;
  padding: 10px;
  border: 3px solid cyan;
  margin-bottom: 5px;
  text-align: left;
  color: cyan;
  font-size: 24px;
}

#nameInput {
  width: 26%;
}

#messageInput {
  width: 80%;
  color: white;
  border: 1px solid cyan;
  background: linear-gradient(to bottom right, black, darkgray); /* Standard syntax (must be last) */
}

li {
  list-style: none;
}

.input {
  
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	  
	  
	  
	  </style>
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <!-- Custom JS -->
    <script src="js/chat.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/chat.css">
  </head>
  <body>
    <div id="messagesDiv"></div>
    <input type="text" class="input" id="messageInput" placeholder="Message..." />
    <script src="JS/index.js"></script>
  </body>
</html>
